<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="images/icon/favicon.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Comaptible" content="IE=edge">
	<title>EDUVISION</title>
	<meta name="desciption" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script>
		$(window).on('scroll', function(){
  			if($(window).scrollTop()){
  			  $('nav').addClass('black');
 			 }else {
 		   $('nav').removeClass('black');
 		 }
		})
	</script>
	<script>
  window.addEventListener('scroll', () => {
    const quote = document.querySelector('.quote');
    const image = document.querySelector('.svg-image');

    const triggerPoint = window.innerHeight * 0.85;

    if (quote.getBoundingClientRect().top < triggerPoint) {
      quote.classList.add('quote-appear');
    }

    if (image.getBoundingClientRect().top < triggerPoint) {
      image.classList.add('svg-appear');
    }
  });
</script>
</head>
<body>
<!-- Navigation Bar -->
	<header id="header">
		<!-- <nav>
			<div class="logo"><img src="images/icon/logo.png" alt="logo"></div>
			<ul>
				<li><a class="active" href="">Home</a></li>
				<li><a href="#explore">Explore</a></li>
				<li><a href="#services_section">Services</a></li>
				<li><a href="#pathway_section">Pathway</a></li>
				<li><a href="#team_section">Team</a></li>
				<li><a href="#contactus_section">Contact</a></li>
			</ul>
			<div class="srch"><input type="text" class="search" placeholder="Search here..." style="color: rgb(0, 0, 0);"><img src="images/icon/search.png" alt="search" onclick=slide()></div>

			<a class="get-started" href="login.html">Get Started</a>
			<img src="images/icon/menu.png" class="menu" onclick="sideMenu(0)" alt="menu">
		</nav>
		 -->
		 <nav>
			<div class="logo"><span style="font-size: 24px; font-weight: bold;"><font color="white">EDUVISION</font></span></div>
			<ul>
				<li><a class="active" href="">Home</a></li>
				<li><a href="#explore">Explore</a></li>
				<li><a href="#services_section">Services</a></li>
				<li><a href="#pathway_section">Pathway</a></li>
				<li><a href="#team_section">Team</a></li>
				<li><a href="#contactus_section">Contact</a></li>
			</ul>
			<div class="srch">
				<input type="text" class="search" placeholder="Search here..." style="color: rgb(103, 214, 181);">
				<img src="images/icon/search.png" alt="search" onclick="slide()">
			</div>
		
			<a class="get-started" href="login.html">Get Started</a>
			<img src="images/icon/menu.png" class="menu" onclick="sideMenu(0)" alt="menu">
		</nav>
		
		<div class="head-container">
			<div class="quote">
				<p>Unlock Limitless Learning Anytime, Anywhere At Free!</p>
				<h5>Welcome to EDUVISION, your gateway to limitless learning and professional growth! Here we provide a diverse range of courses tailored to meet your needs. Unlock your potential with the best online education experience available. Start exploring now and see how EDUVISIONan help you achieve your dreams!

				</h5>
				<div class="play">
					<img src="images/icon/play.png" alt="play"><span><a href="https://youtu.be/CzP8Oo_Y9aA?si=t5vU0IQ5X8JHLo8D" target="_blank">Not Sure Where to Begin?</a></span>
				</div>
			</div>
			<div class="svg-image">
				<img src="image.png" alt="home picture">
			</div>
		</div>
		<div class="side-menu" id="side-menu">
			<div class="close" onclick="sideMenu(1)"><img src="images/icon/close.png" alt=""></div>
			<div class="user">
				<img src="images/creator/Aman Photo 2.jpg" alt="Username">
				<p>Amanjain.hi</p>
			</div>
			<ul>
				<li><a href="#about_section">About</a></li>
				<li><a href="#explore">Explore</a></li>
				<li><a href="#pathway_section">Pathway</a></li>
				<li><a href="#team_section">Team</a></li>
				<li><a href="#services_section">Services</a></li>
				<li><a href="#contactus_section">Contact</a></li>
				<li><a href="#feedBACK">Feedback</a></li>
			</ul>
		</div>
	</header>


<!--- Explore -->
<div class="diffSection" id="explore">
	<div class="title">
		<span><b>Hey Champ! Pick And Explore</span>
	</div>
	 <br><br>
</div>
	<div class="course">
		<center><div class="cbox">

		<div class="det"><a href="subjects/jee.html"><img src="images/courses/book.png">JEE Preparation</a></div>
		<div class="det"><a href="subjects/gate.html"><img src="images/courses/d1.png">GATE Preparation</a></div>
		<div class="det"><a href="subjects/jee.html#sample_papers"><img src="images/courses/paper.png">Sample Papers</a></div>
		<div class="det"><a href="subjects/quiz.html"><img src="images/courses/d1.png">Daily Quiz</a></div>
		</div></center>
		<div class="cbox">
		<div class="det"><a href="subjects/computer_courses.html"><img src="images/courses/computer.png">Computer Courses</a></div>
		<div class="det"><a href="subjects/computer_courses.html#data"><img src="images/courses/data.png">Data Structures</a></div>
		<div class="det"><a href="subjects/computer_courses.html#algo"><img src="images/courses/algo.png">Algorithm</a></div>
		<div class="det det-last"><a href="subjects/computer_courses.html#projects"><img src="images/courses/projects.png">Projects</a></div>
		</div>
	</div>
	
<!-- ABOUT -->
	<div class="diffSection" id="about_section">
  <center>
    <p style="font-size:50px; padding-top: 180px;  padding-bottom: 50px">Why EDUVISION?</p>
  </center>
  
  <div class="about-content">
    <div class="side-image">
      <img class="sideImage" src="images/extra/e3.jpg">
    </div>
    
    <div class="side-text">
      <h2>Why you need EDUVISION??</h2>
      <p>EDUVISION - A Virtual learning platform is increasingly vital for upcoming generations due to their flexibility and accessibility. It provide personalized learning experiences tailored to individual needs and learning styles, fostering lifelong learning opportunities. It enable global collaboration, diversity, and cultural exchange.<br><br> Here We also offering cost-effective alternatives to traditional education.Our websites help make the process of learning entertaining and attractive to the student, especially in today's age. Using HTML (HyperText Markup Language), CSS(Cascading Style Sheet), JavaScript, we have made learning more easier and in a interesting way.</p>
    </div>
  </div>
</div>

	
	<!-- SERVICES -->
		<div class="service-swipe">
			<div class="diffSection" id="services_section">
			<center><p style="font-size: 50px; padding: 100px; padding-bottom: 40px; color: #fff;">Services</p></center>
			</div>
			<a href="subjects/computer_courses.html"><div class="s-card"><img src="images/icon/computer-courses.png"><p>Free Online Computer Courses</p></div></a>
			<a href="subjects/jee.html"><div class="s-card"><img src="images/icon/brainbooster.png"><p>Building Concepts for Competitive Exams</p></div></a>
			<a href="#"><div class="s-card"><img src="images/icon/online-tutorials.png"><p>Online Video Lectures</p></div></a>
			<a href="subjects/jee.html#sample_papers"><div class="s-card"><img src="images/icon/papers.jpg"><p>Sample Papers of Various Competitive Exams</p></div></a>
			<a href="#"><div class="s-card"><img src="images/icon/p3.png"><p>Performance and Ranking Report</p></div></a>
			<a href="#contactus_section"><div class="s-card"><img src="images/icon/discussion.png"><p>Discussion with Our Tutors & Mentors</p></div></a>
			<a href="subjects/quiz.html"><div class="s-card"><img src="images/icon/q1.png"><p>Daily Brain Teasing Questions to Improve IQ</p></div></a>
			<a href="#contactus_section"><div class="s-card"><img src="images/icon/help.png"><p>24x7 Online Support</p></div></a>
		</div>
	
<!-- Pathway -->
	<div class="diffSection" id="pathway_section">
		<center><p style="font-size: 50px; padding: 50px;background:#000000;color:#ffff">Pathway...</p></center>
		<div class="content">
			<p><h3>
				EDUVISION has achieved remarkable milestones in its mission to provide accessible and high-quality education. Below achievements highlight EDUVISION's commitment to fostering educational growth and professional success. </h3>
			</p>
		</div>
	</div>
	<div class="extra">
		<p>We're increasing this data every year</p>
		<div class="smbox">
		<span><center><div class="data">15</div><div class="det">Enrolled Students</div></center></span>
		<span><center><div class="data">62</div><div class="det">Total Courses</div></center></span>
		<span><center><div class="data">20</div><div class="det">Total Projects</div></center></span>
		</div>
	</div>
<!-- TEAM -->

<div class="diffSection" id="team_section">
		<center><p style="font-size: 50px; padding-top: 10px; padding-bottom: 60px;">Meet Our Team</p></center>
		<div class="totalcard">
			<div class="card">
				<center><img src="images/creator/ajay.jpg"></center>
				<center><div class="card-title">Ajay.k</div>
				<div id="detail">
						<p>“ I just want to say: You can teach student a lesson for a day but if you can teach him to learn by creating curiosity, he will continue the learning process as long as he lives. “</p>
					<div class="duty"></div>
					<a href="https://www.linkedin.com/in/ajayjava8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><button class="btn-aman">Follow Me</button></a>
				</div>
				</center>
			</div>
			<div class="card">
				<center><img src="images/creator/Propic.png"></center>
				<center><div class="card-title">Puja Rani Panda</div>
					<div id="detail">
						<p>“ People often associate school with education because it is a structured environment where individuals can acquire knowledge, gain understanding of various subjects, But Why? “</p>
						<div class="duty"></div>
						<a href="https://www.linkedin.com/in/puja-pandaa095?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><button class="btn-aman">Follow Me</button></a>
					</div>
				</center>
			</div>
			
			<div class="card">
				<center><img src="images/creator/satyam.jpg"></center>
				<center><div class="card-title">Satyam Tiwari</div>
					<div id="detail">
						<p>“ People often associate school with education because it is a structured environment where individuals can acquire knowledge, gain understanding of various subjects, But Why? “</p>
						<div class="duty"></div>
						<a href="https://www.linkedin.com/in/satyam-tiwari-b20902355/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3ByoHH7YzkRcadWQAn%2BdvQSw%3D%3D" target="_blank"><button class="btn-aman">Follow Me</button></a>
					</div>
				</center>
			</div>


			<div class="card">
				<center><img src="images/creator/mayura.jpg"></center>
				<center><div class="card-title">mayura-deshmukh</div>
					<div id="detail">
						<p>“ I just want to say: You can teach student a lesson for a day but if you can teach him to learn by creating curiosity, he will continue the learning process as long as he lives. “</p>
						<div class="duty"></div>
						<a href="https://www.linkedin.com/in/mayura-deshmukh-3009a4354/" target="_blank"><button class="btn-aman">Follow Me</button></a>
					</div>
				</center>
			</div>
		
		</div>

	</div>
<!-- Reviews by Students -->
<div id="makeitfull">
	<a href="#review_section"><img src="images/icon/makeitfull.png"></a>
</div>
<div class="review">
	<div class="diffSection" id="review_section">
		<center><p style="font-size: 40px; padding: 100px; padding-bottom: 40px; color: #2E3D49;">Student Testimonials</p></center>
	</div>
	<div class="rev-container">
		<div class="rev-card">
			<div class="identity">
				<img src="images/creator/sophie.jpeg"><p>Sophie Daniel</p>
				<h6>Java</h6>
				<div class="rating"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"></div>
			</div>
			<div class="rev-cont">
				<p id="title">Review:</p>
				<p id="content">
					I did Java Fundamenetal course with Rishab Sir. It was a great experience. The brain teasers and assignments, actually the whole lot of content was really good. Some problems were challenging yet interesting. Was explained very well where ever I stuck...
				</p>
			</div>
		</div>
		<div class="rev-card">
			<div class="identity">
				<img src="images/creator/p3.jpeg"><p>Clayton Clair</p>
				<h6>C/C++</h6>
				<div class="rating"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"></div>
			</div>
			<div class="rev-cont">
				<p id="title">Review:</p>
				<p id="content">
					When I was watching "Dear Zindagi", I could relate Sharukh Khan to Arnav Bhaiya. The way Sharukh Khan was giving life lessons to Alia Bhatt, in the same way Arnav Bhaiya will give coding life lessons which will guide you throughout your code life...
				</p>
			</div>
		</div>
		<div class="rev-card">
			<div class="identity">
				<img src="images/creator/p2.jpeg"><p>Devyna Sethi</p>
				<h6>JEE</h6>
				<div class="rating"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"></div>
			</div>
			<div class="rev-cont">
				<p id="title">Review:</p>
				<p id="content">
					EDUVISION was an amazing experience for me. I belong to electronics department and had a little experience in coding but I think it has helped me think things through in a much more analytical manner. Coding is important no matter which branch you are in. It gives you a better understanding about how to approach a problem...
				</p>
			</div>
		</div>
		<div class="rev-card">
			<div class="identity">
				<img src="images/creator/p4.jpeg"><p>Rylee Phillips</p>
				<h6>Python</h6>
				<div class="rating"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"></div>
			</div>
			<div class="rev-cont">
				<p id="title">Review:</p>
				<p id="content">
					This was my first complete course at coding blocks. I attended the Python course in Winter 2020 and loved it which made me join the full course. Shubham bhaiya and Ayush Bhaiya(TA) have good knowledge about the field and were very helpful in making us understand the concepts. I would certainly recommend this to anyone...
				</p>
			</div>
		</div>
	</div>
</div>


 <!-- Inside your HTML body -->
<div class="diffSection" id="contactus_section">
  <center>
    <p style="font-size: 50px; padding: 6px 50px 5px">Contact Us</p>
  </center>
  <div class="csec"></div>
  <div class="back-contact">
    <div class="cc">
      <form action="mailto:amanjain.hi@gmail.com" method="post" enctype="text/plain">
        
        <div class="name-row">
          <div class="name-field">
            <label>First Name <span class="imp">*</span></label>
            <input type="text" name="fname" required>
          </div>
          <div class="name-field">
            <label>Last Name <span class="imp">*</span></label>
            <input type="text" name="lname" required>
          </div>
        </div>
        <label>Email <span class="imp">*</span></label>
        <input type="email" name="mail" required>
        <label>Message <span class="imp">*</span></label>
        <input type="text" name="message" required>
        <label>Additional Details</label>
        <textarea name="additional"></textarea>
        <button type="submit" id="csubmit">Send Message</button>
      </form>
    </div>
  </div>
</div>
<!-- FEEDBACK -->
	<div class="title2" id="feedBACK">
		<span>Give Feedback</span>
		<div class="shortdesc2">
			<p>Please share your valuable feedback to us</p>
		</div>
	</div>

	<div class="feedbox">
		<div class="feed">
			<form action="mailto:pujranipanda@gmail.com" method="post" enctype="text/plain">
				<label>Your Name</label><br>
				<input type="text" name="" class="fname" required="required"><br>
				<label>Email</label><br>
				<input type="email" name="mail" required="required"><br>
				<label>Additional Details</label><br>
				<textarea name="addtional"></textarea><br>
				<button type="submit" id="csubmit">Send Message</button>
			</form>
		</div>
	</div>

<!-- Sliding Information -->
	<marquee style="background: linear-gradient(to right, #42042f, #043c4d); margin-top: 50px;" direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="20"><div class="marqu">Education is the passport to the future, for tomorrow belongs to those who prepare for it today. Remember. . . A person who never made a mistake never tried anything new.</div></marquee>

<!-- FOOTER -->
	<footer>
		<div class="footer-container">
			<div class="left-col">
				<img src="images/icon/logo - Copy.png" style="width: 200px;">
				<div class="logo"></div>
				<div class="social-media">
					<a href="#"><img src="images/icon\fb.png"></a>
					<a href="#"><img src="images/icon\insta.png"></a>
					<a href="#"><img src="images/icon\tt.png"></a>
					<a href="#"><img src="images/icon\ytube.png"></a>
					<a href="#"><img src="images/icon\linkedin.png"></a>
				</div><br><br>
				<p class="rights-text">Copyright © 2025 Created By Pja Rani Panda All Rights Reserved.</p>
				<br><p><img src="images/icon/location.png">  CTTC BBSR<br>BHUBANESWAR</p><br>
				<p><img src="images/icon/phone.png"> +91-1234567890<br><img src="images/icon/mail.png">&nbsp; eduvisionofficial@gmail.com</p>
			</div>
			<div class="right-col">
				<h1 style="color: #fff">Our Newsletter</h1>
				<div class="border"></div><br>
				<p>Enter Your Email to get our News and updates.</p>
				<form class="newsletter-form">
					<input class="txtb" type="email" placeholder="Enter Your Email">
					<input class="btn" type="submit" value="Submit">
				</form>
			</div>
		</div>
	</footer>

</body>
</html>