@import url("https://fonts.googleapis.com/css?family=Montserrat:500&display=swap");
@import url("https://fonts.googleapis.com/css?family=Dancing+Script&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f0f0f0;
  font-family: "Open Sans", sans-serif;
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

header {
  height: 75vh;
}

.black {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

nav {
  padding-top: 20px;
  padding-bottom: 20px;
  top: 0;
  position: fixed;
  display: flex;
  width: 100%;
  z-index: 1000;
  background: #41153d;
  justify-content: space-around;
  transition: background 1.5s ease, transform 0.5s ease;
  align-items: center;
}

nav.scrolled {
  transform: translateY(0);
  background: #2e0f2a;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul li {
  list-style: none;
  margin: 5px 10px;
  animation: slideInLeft 0.5s ease-in-out forwards;
  animation-delay: calc(var(--i) * 0.1s);
}

@keyframes slideInLeft {
  from { transform: translateX(-20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

nav ul li a {
  padding: 2px 10px;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.5s ease;
  text-decoration: none;
}

nav ul li a:hover {
  color: #000000;
  border-radius: 5px;
  background: #d493a1f9;
  transform: scale(1.1);
}

.active {
  color: #ffffff;
  border-radius: 5px;
  background: #d493a1f9;
}

.srch {
  padding: 2px 10px;
  display: flex;
  background-color: white;
  justify-content: center;
  border: 3px solid #ffffff;
  border-radius: 20px;
  transition: transform 0.3s ease;
}

.srch:hover {
  transform: scale(1.05);
}

.srch img {
  width: 25px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.srch img:hover {
  transform: rotate(360deg);
}

.srch .search {
  outline: none;
  border: none;
  background: transparent;
}

.search {
  color: #000000;
}

.get-started {
  margin-left: 50px;
  padding: 5px 20px;
  border: 2px solid #66d4e7;
  border-radius: 20px;
  text-decoration: none;
  transition: all 0.5s ease;
  background-color: #07104b;
  color: #fff;
  animation: pulse 2s infinite;
}

.get-started:hover {
  color: #200303;
  background: #fff;
  transform: scale(1.1);
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.logo img {
  width: 230px;
  cursor: pointer;
  transition: all 1s ease;
}

.logo img:hover {
  transform: scale(1.1);
}

a,
button {
  float: left;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 15px;
  color: #2e3d49;
  display: block;
  text-decoration: none;
  text-align: center;
}

.head-container {
  margin-top: 160px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.quote {
  width: 600px;
  transform: translateY(-50px);
  animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(-50px); opacity: 1; }
}

.quote h5 {
  margin-top: 10px;
  color: rgba(116, 74, 99, 0.788);
  line-height: 20px;
  font-family: sans-serif;
}

.quote p {
  font-size: 55px;
  color: #4e113de8;
  font-weight: 510;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  line-height: 65px;
}

.quote .play {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.quote .play img {
  width: 65px;
  cursor: pointer;
  filter: drop-shadow(0 0 10px rgba(209, 13, 13, 0.133));
  transition: transform 0.3s ease;
}

.quote .play img:hover {
  transform: scale(1.2);
}

.quote .play span a {
  margin-left: 10px;
  font-size: 20px;
  font-weight: 900;
  color: rgba(1, 1, 54, 0.8);
  cursor: pointer;
  transition: color 0.3s ease;
}

.quote .play span a:hover {
  color: #d493a1;
}

.svg-image img {
  width: 580px;
  filter: drop-shadow(0 20px 10px rgba(65, 21, 61, 0.76));
  padding-bottom: 17%;
  animation: floatRotate 4s ease-in-out infinite;
}

@keyframes floatRotate {
  0% {
    transform: translateY(0) rotate(0deg);
    filter: drop-shadow(0 20px 10px rgba(65, 21, 61, 0.76));
  }
  50% {
    transform: translateY(-15px) rotate(5deg);
    filter: drop-shadow(0 20px 15px rgba(65, 21, 61, 0.9));
  }
  100% {
    transform: translateY(0) rotate(0deg);
    filter: drop-shadow(0 20px 10px rgba(65, 21, 61, 0.76));
  }
}

/* SIDE MENU */
.menu {
  cursor: pointer;
  width: 25px;
  display: none;
}

.side-menu {
  width: 100%;
  height: 100%;
  background: rgba(125, 23, 62, 0.993);
  position: absolute;
  top: 0;
  transition: transform 0.8s ease;
  z-index: 2000;
  transform: translateX(-100%);
}

.side-menu.active {
  transform: translateX(0);
}

.side-menu ul {
  margin-top: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.side-menu ul li {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slideInRight 0.5s ease-in-out forwards;
  animation-delay: calc(var(--i) * 0.1s);
}

@keyframes slideInRight {
  from { transform: translateX(20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.side-menu ul li:hover a {
  background: #fff;
  color: #e34182;
}

.side-menu ul li a {
  color: #fff;
  width: 100%;
  font-size: 1em;
  text-decoration: none;
  padding: 15px 0px;
  transition: background 0.3s ease, color 0.3s ease;
}

.close img {
  float: right;
  width: 35px;
  cursor: pointer;
  margin: 10px;
  transition: transform 0.3s ease;
}

.close img:hover {
  transform: rotate(180deg);
}

.user {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}

.user img {
  width: 60px;
  border-radius: 50%;
  border: 2px solid #672828;
  filter: drop-shadow(0 10px 20px #0004);
  margin-right: 30px;
  cursor: pointer;
  transition: transform 0.5s ease;
}

.user img:hover {
  transform: scale(1.2);
}

.user p {
  color: #fff;
  cursor: pointer;
}

.user img,
.user p {
  opacity: 1;
}

/* Common things in all sections */
#about_section,
#pathway_section,
#team_section,
#services_section,
#contactus_section {
  font-family: "Open Sans", sans-serif;
  color: #242f39;
  position: relative;
}

.diffSection {
  width: 100%;
  justify-content: center;
  align-items: center;
}

.diffSection .content {
  background: #000000;
  text-align: center;
  color: #ffffff;
  padding: 10px 50px;
  padding-bottom: 100px;
  font-size: 1.1em;
  animation: fadeIn 1s ease-in-out;
}

/* Pathway */
.extra {
  width: 100%;
}

.extra p {
  padding: 30px;
  padding-bottom: 100px;
  font-size: 50px;
  text-align: center;
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)),
    url("images/extra/b1.jpg");
  background-size: cover;
  background-attachment: fixed;
  font-family: cursive;
  z-index: -9;
  animation: zoomIn 10s ease-in-out infinite;
}

@keyframes zoomIn {
  0% { background-size: 100%; }
  50% { background-size: 110%; }
  100% { background-size: 100%; }
}

.smbox {
  display: flex;
  flex-wrap: wrap;
  transform: translateY(-100px);
  justify-content: center;
}

.smbox span {
  margin: 1%;
  background: #fff;
  box-shadow: inset 0px 0px 25px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 30px 50px;
  cursor: pointer;
  transition: transform 0.5s ease;
}

.smbox span:hover {
  transform: scale(1.3);
}

.smbox .data {
  font-size: 80px;
  color: #d3442b;
  animation: bounce 1.5s ease-in-out infinite;
}

@keyframes bounce {
  0% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0); }
}

.smbox .det {
  font-size: 20px;
  color: #272529;
  font-family: cursive;
}

/* Title */
.title {
  margin-top: 0px;
  font-family: "Open Sans", sans-serif;
  padding-bottom: 60px;
  font-size: 50px;
  text-align: center;
  color: #2e3d49;
  animation: fadeIn 1s ease-in-out;
}

/* ABOUT */
.about-content {
  width: 100%;
  position: relative;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
}

.about-content .side-text {
  width: 550px;
  padding: 25px 50px;
  background: #E0F7FA;
  box-shadow: 2px 0 50px rgba(222, 214, 214, 0.789);
  border-radius: 15px;
  text-align: justify;
  line-height: 22px;
  opacity: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transform: translateX(-100px);
  transition: all 1s ease-in-out;
}

.about-content .side-text-appear {
  opacity: 1;
  transform: none;
}

.about-content .side-text h2 {
  padding: 10px;
  color: #002171;
}

.about-content .side-text p {
  padding: 10px;
  color: #0D47A1;
}

.about-content .side-image img {
  width: 70%;
  border-radius: 5px;
}

.sideImage {
  transform: translateX(100px);
  opacity: 0;
  transition: all 0.8s ease-in-out;
}

.sideImage-appear {
  opacity: 1;
  transform: translateX(0px);
}

/* POPULAR SUBJECTS */
.cbox {
  position: relative;
  width: 100%;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cbox .det {
  width: 250px;
  height: 80px;
  margin: 10px;
  background: #fff;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.cbox .det:hover {
  transform: translateY(-5px);
}

.cbox .det a {
  justify-content: space-around;
  width: 250px;
  padding: 28px;
  border-radius: 10px;
  border: 1px solid #fa4b37;
  font-size: 15px;
  color: #272529;
  font-family: cursive;
  text-decoration: none;
}

.cbox .det a:hover {
  background: linear-gradient(to right, #fa4b37, #df2771);
  color: white;
}

.cbox .det a:hover img {
  filter: brightness(100);
}

.cbox img {
  width: 20px;
  margin-right: 20px;
  transition: transform 0.3s ease;
}

.cbox img:hover {
  transform: rotate(15deg);
}

/* TEAM SECTION */
.totalcard {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  padding: 0 20px;
  box-sizing: border-box;
  overflow-x: auto;
}

.totalcard .card {
  width: 300px;
  border-radius: 10px;
  background: #fff;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4), 0 0 10px rgba(0, 0, 0, 0.3);
  flex-shrink: 0;
  padding-bottom: 20px;
  animation: cardFadeIn 0.8s ease-in-out;
}

@keyframes cardFadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.card:nth-child(1) {
  border-top: 5px solid rgb(70, 2, 46);
}

.card:nth-child(2) {
  border-top: 5px solid rgb(70, 2, 46);
}

.card:nth-child(3) {
  border-top: 5px solid rgb(70, 2, 46);
}

.card:nth-child(4) {
  border-top: 5px solid rgb(70, 2, 46);
}

.card:nth-child(5) {
  border-top: 5px solid rgb(70, 2, 46);
}

.card:nth-child(1):hover {
  box-shadow: inset 0px 0px 10px rgba(141, 4, 75, 0.858),
    1px 1px 30px rgba(141, 4, 75, 0.858);
}

.card:nth-child(2):hover {
  box-shadow: inset 0px 0px 10px rgba(141, 4, 75, 0.858),
    1px 1px 30px rgba(141, 4, 75, 0.858);
}

.card:nth-child(3):hover {
  box-shadow: inset 0px 0px 10px rgba(141, 4, 75, 0.858),
    1px 1px 30px rgba(141, 4, 75, 0.858);
}

.card:nth-child(4):hover {
  box-shadow: inset 0px 0px 10px rgba(141, 4, 75, 0.858),
    1px 1px 30px rgba(141, 4, 75, 0.858);
}

.card:nth-child(5):hover {
  box-shadow: inset 0px 0px 10px rgba(141, 4, 75, 0.858),
    1px 1px 30px rgba(141, 4, 75, 0.858);
}

.totalcard .card img {
  width: 100px;
  height: 100px;
  margin-top: 5px;
  cursor: pointer;
  border-radius: 50px;
  transition: all 0.8s ease;
  transform: scale(1);
}

.totalcard .card img:hover {
  transform: scale(2.5);
  border-radius: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

#detail p {
  font-size: 15px;
  line-height:  districts 25px;
  font-variant: small-caps;
  text-align: center;
  margin: 2px;
  margin-bottom: 0px;
  margin-top: 0px;
}

#detail button {
  outline: none;
  border-radius: 10px;
  border-style: none;
  border: 1px solid black;
  padding: 9px 25px;
  cursor: pointer;
  transition: all 0.4s ease;
}

#detail a {
  bottom: 80px;
  text-decoration: none;
  margin-bottom: 30px;
  margin-top: 20px;
  margin-left: 90px;
  align-self: center;
}

.btn-aman:hover {
  background: rgba(24, 3, 73, 0.76);
  color: #fff;
  transform: scale(1.1);
}

.btn-aman2:hover {
  background: rgba(0, 0, 255, 0.5);
  color: #fff;
  transform: scale(1.1);
}

.card-title {
  font-size: 17px;
  color: #343a40;
  padding: 20px;
  font-weight: 700;
}

/* Service Section */
.service-swipe {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)),
    url("images/extra/b3.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.service-swipe .s-card {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  align-items: center;
  text-align: center;
  width: 350px;
  height: 200px;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.05),
    0 0 50px rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease;
  animation: cardFadeIn 0.8s ease-in-out;
}

.service-swipe .s-card:hover {
  box-shadow: 0 0 50px rgba(255, 255, 255, 0.8);
  transform: translateY(-10px);
}

.service-swipe .s-card img {
  width: 100px;
  transition: transform 0.3s ease;
}

.service-swipe .s-card img:hover {
  transform: scale(1.2);
}

.service-swipe .s-card p {
  color: #f2f2f2;
  font-size: 1.2em;
  font-family: "Open Sans", sans-serif;
}

/* Contact us */
.csec {
  background: linear-gradient(to right, #fa4b37, #df2771);
  background-attachment: fixed;
  position: absolute;
  width: 100%;
  height: 250px;
  top: 200px;
  content: "";
  transform-origin: top right;
  transform: skewY(-10deg);
  z-index: -1;
  animation: gradientShift 5s ease-in-out infinite;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.back-contact {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.name-row {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  margin-bottom: 10px;
}

.name-field {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.cc {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);
  background: #fff;
  padding: 20px;
  box-sizing: border-box;
  animation: fadeInUp 0.8s ease-in-out;
  position: relative;
}

.cc form {
  width: 100%;
  box-sizing: border-box;
  transition: opacity 0.5s ease;
}

.cc form.submitted {
  opacity: 0;
  pointer-events: none;
}

.cc .success-message {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #2e3d49;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.cc .success-message.show {
  display: block;
  opacity: 1;
  animation: fadeIn 0.5s ease-in-out;
}

.cc form label {
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
  color: #2e3d49;
  font-size: 13.5px;
  font-weight: 700;
}

.cc form input,
.cc form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: inset 0 0 5px lightgray;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
  color: #2e3d49;
  font-weight: 600;
  box-sizing: border-box;
  transition: border-color 0.3s ease, transform 0.3s ease;
}

.cc form input:focus,
.cc form textarea:focus {
  border-color: #fa4b37;
  transform: scale(1.02);
}

form textarea {
  height: 100px;
}

#csubmit {
  margin-top: 10px;
  background: linear-gradient(to right, #fa4b37, #df2771);
  border-radius: 5px;
  border-style: none;
  outline: none;
  width: 100%;
  padding: 12px 20px;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease;
}

#csubmit:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #df2771, #fa4b37);
}

/* REVIEW SECTION */
#makeitfull {
  display: flex;
  justify-content: center;
  transform: translateY(35px);
}

#makeitfull img {
  width: 50px;
  transition: transform 0.3s ease;
}

#makeitfull img:hover {
  transform: rotate(360deg);
}

.review {
  background: #c792a6;
  width: 100%;
}

.rev-container {
  padding: 10px 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.rev-container .rev-card {
  width: 550px;
  height: 240px;
  margin-bottom: 40px;
  background: #fff;
  display: flex;
  padding: 10px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  animation: cardFadeIn 0.8s ease-in-out;
}

.rev-card:hover {
  box-shadow: 3px 3px 15px rgb(27, 2, 63);
}

.identity {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}

.identity img {
  width: 120px;
  height: 120px;
  transition: all 0.8s ease;
  border-radius: 50%;
}

.identity img:hover {
  transform: scale(2.2);
  border-radius: 0px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.identity p {
  width: 150px;
  font-weight: bold;
  color: #2e3d49;
  text-align: center;
}

.identity h6 {
  width: 150px;
  text-align: center;
}

.identity .rating img {
  width: 12px;
  height: 12px;
  margin-right: 5px;
}

.rev-cont {
  overflow: hidden;
}

.rev-cont #title {
  padding: 10px;
  color: #2e3d49;
  font-weight: bold;
}

.rev-cont #content {
  padding: 10px;
  font-size: 0.9em;
  color: #2e3d49;
  line-height: 22px;
  text-align: justify;
}

/* FEEDBACK */
.title2 {
  position: relative;
  margin-top: 100px;
  margin-left: 100px;
}

.title2 span {
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  font-size: 40px;
  color: #2e3d49;
  animation: fadeIn 1s ease-in-out;
}

.title2 .shortdesc2 {
  padding: 10px;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  color: #2e3d49;
  margin-bottom: -30px;
}

.feedbox {
  margin-top: 50px;
  width: 100%;
  display: flex;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)),
    url("images/extra/b4.jpg");
  background-size: cover;
  padding: 50px 80px;
  background-attachment: fixed;
}

.feed {
  width: 800px;
  height: 400px;
  position: relative;
  border-radius: 10px;
  justify-content: center;
  box-shadow: inset 0 0 90px rgba(0, 0, 0, 0.6), 0 0 80px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.4);
  animation: fadeInUp 0.8s ease-in-out;
}

.feed form {
  width: 100%;
  height: 100%;
  padding: 20px;
}

.feed form label {
  position: absolute;
  color: #f2f2f2;
  font-size: 15px;
  font-weight: 800;
}

.feed form input,
.feed textarea {
  padding: 15px;
  border-radius: 5px;
  box-shadow: inset 0 0 5px lightgray;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
  color: #2e3d49;
  background: #fff9;
  font-weight: 600;
  transition: border-color 0.3s ease;
}

.feed form input:focus,
.feed form textarea:focus {
  border-color: #fa4b37;
}

.feed form input {
  margin-bottom: 15px;
  width: 50%;
}

.feed form .fname {
  width: 25%;
}

.feed form textarea {
  width: 100%;
  height: 100px;
}

.feed #csubmit {
  margin-top: 25px;
  background: linear-gradient(to right, #fa4b37, #df2771);
  border-radius: 5px;
  border-style: none;
  outline: none;
  width: 100%;
  padding: 15px 25px;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.feed #csubmit:hover {
  transform: scale(1.05);
}

/* SCROLLING TEXT */
.marqu {
  text-align: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
  padding: 10px;
  animation: slideText 10s linear infinite;
}

@keyframes slideText {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

/* FOOTER */
footer {
  color: #e5e8ef;
  background: #000d;
  padding: 50px 0;
}

footer .footer-container {
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

footer .social-media img {
  width: 22px;
  transition: transform 0.3s ease;
}

footer .social-media img:hover {
  transform: scale(1.2);
}

footer .logo {
  width: 180px;
  color: #fff;
}

footer .social-media a {
  margin-right: 10px;
  font-size: 22px;
  text-decoration: none;
}

footer .right-col h1 {
  font-size: 26px;
}

footer .border {
  width: 100px;
  height: 4px;
  background: linear-gradient(to right, #fa4b37, #df2771);
  margin: 2px;
}

footer .newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

footer input::placeholder {
  color: white !important;
}

footer .txtb {
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  background: #343a40;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 5px;
  min-width: 260px;
  margin-top: 20px;
  color: white;
  transition: border-color 0.3s ease;
}

footer .txtb:focus {
  border-color: #fa4b37;
}

footer .btn {
  margin-top: 20px;
  padding: 18px 40px;
  font-size: 16px;
  color: #f1f1f1;
  background: linear-gradient(to right, #fa4b37, #df2771);
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 5px;
  margin-left: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

footer .btn:hover {
  opacity: 0.7;
  transform: scale(1.05);
}

/* PROPERTIES FOR MAKING WEBSITE RESPONSIVE */
@media screen and (max-width: 960px) {
  .footer-container {
    max-width: 600px;
  }
  .right-col {
    width: 100%;
    margin-bottom: 60px;
  }
  .left-col {
    width: 100%;
    text-align: center;
  }
  .social-media {
    display: flex;
    justify-content: center;
  }
  .logo {
    transition: 1s;
    margin-left: 30%;
  }
  nav ul,
  .srch,
  .get-started {
    display: none;
  }
  .menu {
    display: block;
  }
  nav {
    padding-bottom: 20px;
    border-bottom: 1px solid #0005;
  }
  .quote p,
  .quote h5,
  .play {
    justify-content: center;
    text-align: center;
  }
  .quote p {
    font-size: 30px;
  }
  .service-container .right-side img {
    width: 90%;
  }
  .title {
    margin-top: 0px;
  }
}

@media screen and (max-width: 700px) {
  footer .btn {
    margin: 0;
    width: 100%;
    margin-top: 20px;
  }
  .svg-image img {
    width: 90%;
    margin: 20px;
  }
}

@media screen and (max-width: 1000px) {
  .feedbox form input,
  .feedbox form .fname {
    width: 100%;
  }
}